<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Cordel</title>
    <style>
       @font-face {
        font-family: 'Cordel';
        src: url('Fontes/xilosa_.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
       }
       @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Courgette&family=Qwitcher+Grypen&display=swap');
       
       * {
            margin: 0px;
            padding: 0px;
        }
        body {
            border: 2px solid black;
            background-image: url(imagens/wallpaper001.jpg);
        }
        Header {
            background-color: rgb(0, 0, 0);
        }
        #titulo {
            margin: auto;
            max-width: 800px;
            min-width: 400px;
            background-color: black;
            padding: 50px;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: 'Cordel';
            font-size: 5em;
            font-variant: small-caps;
        }
        @media(max-width :600px) {
             h1 {
                    font-size: 3em;
            }
        }    
        #creditos {
            color: white;
            text-align: center;
        }
        .autor {
            font-weight: bold;
            text-decoration: none;
            color: white;
        }  
        main {
            max-width: 800px;
            margin: auto;
            margin-top: -1px;
            margin-bottom: -1px;
            background-color: white;
            border: black solid 1px;
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .poemageral {
            font-family: 'Courgette', cursive;
            font-weight: bolder;
            font-size: 1.3em;
            padding: 20px;   
            text-align: left;
        }
        @media(max-width :600px) {
            .poemageral {
                font-size: 16px;
            }
        }    
        #e2{
            background-color: black;
            background-image: url(imagens/background001.jpg);
            background-position: right center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 400px;
        }
        #e5{
            background-color: black;
            background-image: url(imagens/background002.jpg);
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 400px;
        }
        .destaquedetexto {
            background-color: rgba(0, 0, 0, 0.507);
            width: 50%;
            margin-top: 75px;
            border-radius: 1px;
            padding: 10px;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        footer {
            background-color: black;
            margin: auto;
        }
        .dev {
            color: white;
            text-align: center;
            padding: 5px;
        }
        .gg {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <section id="titulo">
            <h1>Cordel Moderno</h1>
            <p id="creditos" >Por <a class="autor" href=" https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
        </section>
    </header>
    <main>
        <section id="e1" class="poemageral">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.
        </section>
        <br>
        <section id="e2" class="poemageral">
            <section class="destaquedetexto">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
            </section>
        </section>
        <br>
        <section id="e3-4" class="poemageral">
            Arroba agora não pesa  <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço. <br>
            <br>
            Pra piorar a liguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco. 
        </section>
        <br>
        <section id="e5" class="poemageral">
            <section class="destaquedetexto">
                Tenho saudade das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de Junho <br>
                Só chegava no Verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
            </section>
        </section>
        <br>
        <section id="e6-7" class="poemageral">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>
            <br>
            Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete. <br>
        </section>
    </main>
    <footer>
        <p class="dev">
            Site inspirado no desafio do Cordel do <a class="gg" href="https://github.com/gustavoguanabara" target="_blank" rel="external">Gustavo Guanabara</a> Prodessor do <a class="gg" href="https://www.cursoemvideo.com/" target="_blank" rel="external">Cursoemvideo</a>.
        </p>
    </footer>
</body>
</html>